SECRET= wvon234qefgbeni2432ngaN3WG34Vw03vnwuwvbbbWR
BASEURL= http://localhost:6969
CLIENTID= pHE1wvJLveQQtUZfNSLrtvwVZySFh1ZM
ISSUERBASEURL= https://dev-tv0yc3cbgmvpyadk.us.auth0.com
DBCONNECTURL=  mongodb+srv://user_cred_cts:nBSjExrU2POimPsV@trainlab.ctgfbea.mongodb.net/?retryWrites=true&w=majority
ENCRYPTIONKEY= 120e3912a9b4be8a6bf081212939a03fa6a4a742274c5384d53f8b3350c6f158
IV= 271c52eecd01b6aa35ea4d74a10eced4